<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme._53_Project_TWO_By_Dawson_Kennedy" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme._53_Project_TWO_By_Dawson_Kennedy" parent="Base.Theme._53_Project_TWO_By_Dawson_Kennedy" />

    <!-- Text styles -->
    <style name="EditTextStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/textColor</item>
    </style>

    <style name="ButtonTextStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:backgroundTint">@color/colorPrimaryDark</item>
    </style>
</resources>